DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
BOT_NAME=Npg
OWNER_NAME=Npg
PREFIX=!
OWNER_IDS=your_owner_id_here
TEST_GUILD_ID=your_test_guild_id_here

COMMAND_LOG_WEBHOOK=your_webhook_url_here
ERROR_LOG_WEBHOOK=your_webhook_url_here
SHARD_LOG_WEBHOOK=your_webhook_url_here
ALERT_WEBHOOK=your_alert_webhook_url_here

ENABLE_EVAL=false
